<!DOCTYPE html>

<html>
  <head>
    <title>BUILD A BLOG</title>
  </head>
  <style type="text/css">

      body {
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px
      }

      .error {
        color: red;
      }

      label {
        display: block;
        font-size: 20px;
      }

      input[type=text] {
        width: 400px;
        font-size: 20px;
        padding: 2px;
      }

      textarea {
        width: 400px;
        height: 200px;
        font-size: 17px;
        font-family: monospace;
      }

      input[type=submit] {
        font-size: 24px;
      }

      hr {
        margin: 20px auto;
      }


      .post-title {
        font-weight: bold;
        font-size: 20px;
      }

      .post-body {
        margin: 0 auto;
        font-size: 17px;

      }
      p {
        text-overflow: ellipsis;
        white-space: wrap;
        overflow:hidden;
    }

    .single-post {
      width: 800px;
      font-family: monospace;
    }
  </style>

  <body>


    {% block content %}
    {% endblock %}

  </body>
</html>
